{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.562647359246215
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootandFeed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AnotherTaxi"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AnotherTaxiBackwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootandFeed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}