{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 6.956236908194216
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "experiment1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "experiment2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "experiment3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}