{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 4.42669621430541
    },
    "rotation": 121.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootandFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}