{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6699236223008809,
      "y": 6.663465994549679
    },
    "rotation": -118.44292862436333
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootandFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "experiment1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}